读取数据：
高密度的形式，即不区分收发电极

dc data:
ax  az  bx  bz  mx  mz  nx  nz  rho  std-err

ip data
ax  az  bx  bz  mx  mz  nx  nz  rho  cha  std-err

高密度格式有很多种，这里只给出这种最为简单的读取格式

%====================================
网格：混合网格
研究区：四边形--》四个三角形
扩展区：非结构网格，mesh2d生成
%====================================
% 有限元分析
采用等参单元构造形函数，而不是广义坐标/面积坐标【更加灵活】
需要仔细弄清楚等参单元的变换

构建 各个单元的 刚度矩阵，以及单元刚度矩阵对应的总刚度矩阵的索引
K = zeros(nD, nD, nEl);  M = zeros(nD, nD, nEl);

fem.Ci = repmat(reshape(mesh.tri2node, nD, 1, []), [1, nD, 1]); % 节点的横向索引
fem.Cj = repmat(reshape(mesh.tri2node, 1, nD, []), [nD, 1, 1]); % 节点的纵向索引

L = zeros(2,2,numEdge);
fem.BCi = repmat(reshape(edge, 2, 1, []), [1, 2, 1]);
fem.BCj = repmat(reshape(edge, 1, 2, []), [2, 1, 1]);
** 这种构造方式更加的灵活，只不过对 索引的组合要仔细，很容易弄错。
** 比foward0中的构造更 优秀
%=============================================================
正则化：
由于，模型为四方形单元，Wx,Wz很容易构建

** 这种方法只适合于无地形时的反演，或者加入地形校正因子来反演带地形数据
